pro macro1,dat2
box=76
print,'potc0'
pot=powbox(dat2,box,box/2,2)
wfits,'potc0',alog10(shift(pot,box/2,box/2))
box=100
print,'potc1'
pot=powbox(dat2,box,box/2,2)
wfits,'potc1',alog10(shift(pot,box/2,box/2))
box=126
print,'potc2'
pot=powbox(dat2,box,box/2,2)
wfits,'potc2',alog10(shift(pot,box/2,box/2))
box=150
print,'potc3'
pot=powbox(dat2,box,box/2,2)
wfits,'potc3',alog10(shift(pot,box/2,box/2))
box=176
print,'potc4'
pot=powbox(dat2,box,box/2,2)
wfits,'potc4',alog10(shift(pot,box/2,box/2))
box=200
print,'potc5'
pot=powbox(dat2,box,box/2,2)
wfits,'potc5',alog10(shift(pot,box/2,box/2))
box=76
print,'pot0'
pot=powbox(dat2,box,box/2,1)
wfits,'pot0',alog10(shift(pot,box/2,box/2))
box=100
print,'pot1'
pot=powbox(dat2,box,box/2,1)
wfits,'pot1',alog10(shift(pot,box/2,box/2))
box=126
print,'pot2'
pot=powbox(dat2,box,box/2,1)
wfits,'pot2',alog10(shift(pot,box/2,box/2))
box=150
print,'pot3'
pot=powbox(dat2,box,box/2,1)
wfits,'pot3',alog10(shift(pot,box/2,box/2))
box=176
print,'pot4'
pot=powbox(dat2,box,box/2,1)
wfits,'pot4',alog10(shift(pot,box/2,box/2))
box=200
print,'pot5'
pot=powbox(dat2,box,box/2,1)
wfits,'pot5',alog10(shift(pot,box/2,box/2))
box=76
print,'potb0'
pot=powbox(dat2,box,box/2,0)
wfits,'potb0',alog10(shift(pot,box/2,box/2))
box=100
print,'potb1'
pot=powbox(dat2,box,box/2,0)
wfits,'potb1',alog10(shift(pot,box/2,box/2))
box=126
print,'potb2'
pot=powbox(dat2,box,box/2,0)
wfits,'potb2',alog10(shift(pot,box/2,box/2))
box=150
print,'potb3'
pot=powbox(dat2,box,box/2,0)
wfits,'potb3',alog10(shift(pot,box/2,box/2))
box=176
print,'potb4'
pot=powbox(dat2,box,box/2,0)
wfits,'potb4',alog10(shift(pot,box/2,box/2))
box=200
print,'potb5'
pot=powbox(dat2,box,box/2,0)
wfits,'potb5',alog10(shift(pot,box/2,box/2))

return
end
