pro macro2,dat2
box=76
print,'pelc0'
pel=powbox(dat2,box,box/2,2)
wfits,'pelc0',alog10(shift(pel,box/2,box/2))
box=100
print,'pelc1'
pel=powbox(dat2,box,box/2,2)
wfits,'pelc1',alog10(shift(pel,box/2,box/2))
box=126
print,'pelc2'
pel=powbox(dat2,box,box/2,2)
wfits,'pelc2',alog10(shift(pel,box/2,box/2))
box=150
print,'pelc3'
pel=powbox(dat2,box,box/2,2)
wfits,'pelc3',alog10(shift(pel,box/2,box/2))
box=176
print,'pelc4'
pel=powbox(dat2,box,box/2,2)
wfits,'pelc4',alog10(shift(pel,box/2,box/2))
box=200
print,'pelc5'
pel=powbox(dat2,box,box/2,2)
wfits,'pelc5',alog10(shift(pel,box/2,box/2))
box=76
print,'pel0'
pel=powbox(dat2,box,box/2,1)
wfits,'pel0',alog10(shift(pel,box/2,box/2))
box=100
print,'pel1'
pel=powbox(dat2,box,box/2,1)
wfits,'pel1',alog10(shift(pel,box/2,box/2))
box=126
print,'pel2'
pel=powbox(dat2,box,box/2,1)
wfits,'pel2',alog10(shift(pel,box/2,box/2))
box=150
print,'pel3'
pel=powbox(dat2,box,box/2,1)
wfits,'pel3',alog10(shift(pel,box/2,box/2))
box=176
print,'pel4'
pel=powbox(dat2,box,box/2,1)
wfits,'pel4',alog10(shift(pel,box/2,box/2))
box=200
print,'pel5'
pel=powbox(dat2,box,box/2,1)
wfits,'pel5',alog10(shift(pel,box/2,box/2))
box=76
print,'pelb0'
pel=powbox(dat2,box,box/2,0)
wfits,'pelb0',alog10(shift(pel,box/2,box/2))
box=100
print,'pelb1'
pel=powbox(dat2,box,box/2,0)
wfits,'pelb1',alog10(shift(pel,box/2,box/2))
box=126
print,'pelb2'
pel=powbox(dat2,box,box/2,0)
wfits,'pelb2',alog10(shift(pel,box/2,box/2))
box=150
print,'pelb3'
pel=powbox(dat2,box,box/2,0)
wfits,'pelb3',alog10(shift(pel,box/2,box/2))
box=176
print,'pelb4'
pel=powbox(dat2,box,box/2,0)
wfits,'pelb4',alog10(shift(pel,box/2,box/2))
box=200
print,'pelb5'
pel=powbox(dat2,box,box/2,0)
wfits,'pelb5',alog10(shift(pel,box/2,box/2))

return
end
