gain_merge_xt3
    |
    +--abmerge
    |   |
    |   +--get_nscan
    |   |   |
    |   |   +--get_optype
    |   |
    |   +--in_set
    |   |
    |   +--read_op_hdr
    |   |   |
    |   |   +--get_optype
    |   |
    |   +--readscan
    |   |   |
    |   |   +--read_op_hdr
    |   |   |   |
    |   |   |   +--get_optype
    |   |   |
    |   |   +--read_sc_data
    |   |   |   |
    |   |   |   +--i2float
    |   |   |
    |   |   +--read_sc_hdr
    |   |   |
    |   |   +--set_iquv
    |   |   |
    |   |   +--skip_scan
    |   |
    |   +--shftquv
    |   |   |
    |   |   +--fftrp
    |   |   |   |
    |   |   |   +--extend
    |   |   |
    |   |   +--xshift
    |   |
    |   +--wlcross
    |   |   |
    |   |   +--cormax
    |   |   |
    |   |   +--fftrp
    |   |   |   |
    |   |   |   +--extend
    |   |   |
    |   |   +--xshift
    |   |
    |   +--writ_op_hdr
    |   |
    |   +--writscan
    |   |   |
    |   |   +--writ_sc_data
    |   |   |   |
    |   |   |   +--fixr
    |   |   |   |
    |   |   |   +--float2i
    |   |   |
    |   |   +--writ_sc_hdr
    |
    +--filt
    |   |
    |   +--extend
    |
    +--gain_xt3
    |   |
    |   +--get_nscan
    |   |   |
    |   |   +--get_optype
    |   |
    |   +--get_t
    |   |   |
    |   |   +--get_imat
    |   |   |
    |   |   +--vttmtx
    |   |   |   |
    |   |   |   +--setmtx
    |   |
    |   +--hair
    |   |   |
    |   |   +--corsh1
    |   |   |
    |   |   +--mean
    |   |   |
    |   |   +--ofstc2
    |   |
    |   +--icross
    |   |
    |   +--interp4x4
    |   |
    |   +--onehair
    |   |   |
    |   |   +--corsh1
    |   |   |
    |   |   +--mean
    |   |   |
    |   |   +--ofstc2
    |   |
    |   +--put_nscan
    |   |   |
    |   |   +--get_optype
    |   |
    |   +--put_optype
    |   |
    |   +--read_op_hdr
    |   |   |
    |   |   +--get_optype
    |   |
    |   +--read_sc_data
    |   |   |
    |   |   +--i2float
    |   |
    |   +--read_sc_hdr
    |   |
    |   +--set_iquv
    |   |
    |   +--skew
    |   |   |
    |   |   +--fshft
    |   |   |   |
    |   |   |   +--ffterpol
    |   |   |   |   |
    |   |   |   |   +--extend
    |   |   |   |   |
    |   |   |   |   +--xshift
    |   |   |   |
    |   |   |   +--terpol
    |   |
    |   +--skip_scan
    |   |
    |   +--writ_op_hdr
    |   |
    |   +--writ_sc_data
    |   |   |
    |   |   +--fixr
    |   |   |
    |   |   +--float2i
    |   |
    |   +--writ_sc_hdr
    |
    +--gainit
    |   |
    |   +--aspcal
    |   |   |
    |   |   +--get_imat
    |   |   |
    |   |   +--get_t
    |   |   |   |
    |   |   |   +--get_imat
    |   |   |   |
    |   |   |   +--vttmtx
    |   |   |   |   |
    |   |   |   |   +--setmtx
    |   |
    |   +--avgprof
    |   |   |
    |   |   +--read_op_hdr
    |   |   |   |
    |   |   |   +--get_optype
    |   |   |
    |   |   +--readscan
    |   |   |   |
    |   |   |   +--read_op_hdr
    |   |   |   |   |
    |   |   |   |   +--get_optype
    |   |   |   |
    |   |   |   +--read_sc_data
    |   |   |   |   |
    |   |   |   |   +--i2float
    |   |   |   |
    |   |   |   +--read_sc_hdr
    |   |   |   |
    |   |   |   +--set_iquv
    |   |   |   |
    |   |   |   +--skip_scan
    |   |
    |   +--flipx
    |   |
    |   +--get_nscan
    |   |   |
    |   |   +--get_optype
    |   |
    |   +--gncorr
    |   |
    |   +--hair
    |   |   |
    |   |   +--corsh1
    |   |   |
    |   |   +--mean
    |   |   |
    |   |   +--ofstc2
    |   |
    |   +--ofstc3
    |   |
    |   +--onehair
    |   |   |
    |   |   +--corsh1
    |   |   |
    |   |   +--mean
    |   |   |
    |   |   +--ofstc2
    |   |
    |   +--put_nscan
    |   |   |
    |   |   +--get_optype
    |   |
    |   +--put_optype
    |   |
    |   +--read_op_hdr
    |   |   |
    |   |   +--get_optype
    |   |
    |   +--read_sc_data
    |   |   |
    |   |   +--i2float
    |   |
    |   +--read_sc_hdr
    |   |
    |   +--set_iquv
    |   |
    |   +--skew
    |   |   |
    |   |   +--fshft
    |   |   |   |
    |   |   |   +--ffterpol
    |   |   |   |   |
    |   |   |   |   +--extend
    |   |   |   |   |
    |   |   |   |   +--xshift
    |   |   |   |
    |   |   |   +--terpol
    |   |
    |   +--skip_scan
    |   |
    |   +--writ_op_hdr
    |   |
    |   +--writ_sc_data
    |   |   |
    |   |   +--fixr
    |   |   |
    |   |   +--float2i
    |   |
    |   +--writ_sc_hdr
    |
    +--read_op_hdr
    |   |
    |   +--get_optype
