buildgn
    |
    +--avgprof
    |   |
    |   +--read_op_hdr
    |   |   |
    |   |   +--get_optype
    |   |
    |   +--readscan
    |   |   |
    |   |   +--read_op_hdr
    |   |   |   |
    |   |   |   +--get_optype
    |   |   |
    |   |   +--read_sc_data
    |   |   |   |
    |   |   |   +--i2float
    |   |   |
    |   |   +--read_sc_hdr
    |   |   |
    |   |   +--set_iquv
    |   |   |
    |   |   +--skip_scan
    |
    +--mean
    |
    +--ofstcn
    |
    +--shslit
    |   |
    |   +--corsh1
    |   |
    |   +--fshft
    |   |   |
    |   |   +--ffterpol
    |   |   |   |
    |   |   |   +--extend
    |   |   |   |
    |   |   |   +--xshift
    |   |   |
    |   |   +--terpol
    |   |
    |   +--mean
    |   |
    |   +--ofstc2
