calmerge
    |
    +--calcross
    |
    +--get_nscan
    |   |
    |   +--get_optype
    |
    +--in_set
    |
    +--read_op_hdr
    |   |
    |   +--get_optype
    |
    +--readscan
    |   |
    |   +--read_op_hdr
    |   |   |
    |   |   +--get_optype
    |   |
    |   +--read_sc_data
    |   |   |
    |   |   +--i2float
    |   |
    |   +--read_sc_hdr
    |   |
    |   +--set_iquv
    |   |
    |   +--skip_scan
    |
    +--writ_op_hdr
    |
    +--writscan
    |   |
    |   +--writ_sc_data
    |   |   |
    |   |   +--fixr
    |   |   |
    |   |   +--float2i
    |   |
    |   +--writ_sc_hdr
