calibrate
    |
    +--calib_gain
    |   |
    |   +--flipx
    |   |
    |   +--gncorr
    |   |
    |   +--ofstc3
    |   |
    |   +--read_sc_data
    |   |   |
    |   |   +--i2float
    |
    +--calib_res
    |   |
    |   +--avgprof
    |   |   |
    |   |   +--read_op_hdr
    |   |   |   |
    |   |   |   +--get_optype
    |   |   |
    |   |   +--readscan
    |   |   |   |
    |   |   |   +--read_op_hdr
    |   |   |   |   |
    |   |   |   |   +--get_optype
    |   |   |   |
    |   |   |   +--read_sc_data
    |   |   |   |   |
    |   |   |   |   +--i2float
    |   |   |   |
    |   |   |   +--read_sc_hdr
    |   |   |   |
    |   |   |   +--set_iquv
    |   |   |   |
    |   |   |   +--skip_scan
    |
    +--calib_xmat
    |   |
    |   +--interp4x4
    |   |
    |   +--strsub
    |
    +--calib_xt
    |   |
    |   +--get_t
    |   |   |
    |   |   +--get_imat
    |   |   |
    |   |   +--vttmtx
    |   |   |   |
    |   |   |   +--setmtx
    |   |
    |   +--icross
    |   |
    |   +--skew
    |   |   |
    |   |   +--fshft
    |   |   |   |
    |   |   |   +--ffterpol
    |   |   |   |   |
    |   |   |   |   +--extend
    |   |   |   |   |
    |   |   |   |   +--xshift
    |   |   |   |
    |   |   |   +--terpol
    |
    +--get_nscan
    |   |
    |   +--get_optype
    |
    +--hair
    |   |
    |   +--corsh1
    |   |
    |   +--mean
    |   |
    |   +--ofstc2
    |
    +--in_set
    |
    +--onehair
    |   |
    |   +--corsh1
    |   |
    |   +--mean
    |   |
    |   +--ofstc2
    |
    +--put_nscan
    |   |
    |   +--get_optype
    |
    +--put_optype
    |
    +--read_op_hdr
    |   |
    |   +--get_optype
    |
    +--read_sc_hdr
    |
    +--set_iquv
    |
    +--shftquv
    |   |
    |   +--fftrp
    |   |   |
    |   |   +--extend
    |   |
    |   +--xshift
    |
    +--skew
    |   |
    |   +--fshft
    |   |   |
    |   |   +--ffterpol
    |   |   |   |
    |   |   |   +--extend
    |   |   |   |
    |   |   |   +--xshift
    |   |   |
    |   |   +--terpol
    |
    +--skip_scan
    |
    +--wlcross
    |   |
    |   +--cormax
    |   |
    |   +--fftrp
    |   |   |
    |   |   +--extend
    |   |
    |   +--xshift
    |
    +--writ_op_hdr
    |
    +--writ_sc_data
    |   |
    |   +--fixr
    |   |
    |   +--float2i
    |
    +--writ_sc_hdr
